# ShiroUseRedisCache

./: README.md  shiro.docx
shiro/: .classpath  .project  pom.xml
shiro/src/main/java/com/yp/controller/: Login.java
shiro/src/main/java/com/yp/domain/: BaseEntity.java  Dept.java  Module.java  Page.java  Role.java  User.java  UserInfo.java
shiro/src/main/java/com/yp/encrypt/: CustomCredentialsMatcher.java  HmacUtils.java
shiro/src/main/java/com/yp/filterChainDefinition/: FilterChainDefinitionMapBuilder.java
shiro/src/main/java/com/yp/realm/: AuthRealm.java
shiro/src/main/java/com/yp/service/: UserService.java  UserServiceImpl.java
shiro/src/main/resources/spring/: applicationContext-shiro.xml  springmvc.xml
shiro/src/main/webapp/: Authentication.jsp  index.jsp  login.jsp  success.jsp
shiro/src/main/webapp/WEB-INF/: web.xml
